# task-for-general-trade

./: build.gradle
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/generaltrade/server/: ServerApplication.kt
server/src/main/kotlin/com/generaltrade/server/bootstrap/: DataInit.kt
server/src/main/kotlin/com/generaltrade/server/controllers/: UserController.kt
server/src/main/kotlin/com/generaltrade/server/model/: User.kt
server/src/main/kotlin/com/generaltrade/server/repositories/: UserRepository.kt
server/src/test/java/com/generaltrade/server/: ServerApplicationTests.java
web/project/: package-lock.json
web/project/src/app/: app.component.html  app.component.ts  app.module.ts  user.service.ts
web/project/src/app/user-list/: user-list.component.html  user-list.component.ts
